{
  "name": "gist",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@ai-sdk/react": "latest",
    "@xenova/transformers": "^2.17.2",
    "daisyui": "^5.5.18",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "jsdom": "^25.0.1",
    "@crxjs/vite-plugin": "^2.0.3",
    "@tailwindcss/vite": "^4.1.18",
    "@types/chrome": "^0.1.1",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-zip-pack": "^1.2.4",
    "vitest": "^2.1.0"
  }
}
